*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;   
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration:none;
    color: lightblue;
    padding: 8px 25px;
    /* transition: all .5s ease; */
}
.navbar ul li a:hover {
    background-color: white;
    color: black;
}

#home {
    display: flex;
    flex-direction: column;
    height: 850px;
    justify-content: center;
    align-content: center;
    color: lightblue;
    background-color: black;
    opacity: .9;
}

#home {
    content: "";
    /* position: absolute; */
    top: 0;
    right: 0;
    background: url('photo.jpg') no-repeat center center/cover;
    height: 500px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 1;
    right: 45%;
}

.headings {
    font-family: century;
    font-size: 400%;
    text-align: center;
    margin: 40px 0px;
    color: lightblue;
}

#about {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 20px;
    background-color: black;
    opacity: .9;
    color: lightblue;
}

#pic {
    display: flex;
    flex-direction: column-reverse;
}

#pic img {
    width:575px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align:justify;
    padding: 10px;
    justify-content: flex-end;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#portfolio {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 20px;
    background-color: black;
    opacity: .9;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: black;
}
.gallery img {
    width: 360px;
    height: 250px;
    margin: 10px;
}

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: black;
    opacity: .9;
}

.row {
    display: flex;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid blue;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to top, gray 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom; 
    color: blue;
    border: none;
    box-shadow: 0 0 20px blue; 
}

#contact {
    box-sizing: border-box;
    background-color: black;
    color: white;
    text-align: center;
    
}

.form { 
    text-align: center;
    width: 100%;
}

.input {
    padding: 12px;
    margin: 15px;
    /* width: 30%; */
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin-left: 82px;
    border: 1px solid black;
    outline: none;
    
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;

}